function love.conf(t)
    t.window.title = "Shooter Game"
    t.window.icon = "assets/sheep.png"
    t.window.height = 600
    t.window.width = 600
    t.modules.joystick = false
    t.modules.physics = false
end
